<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagenes/favicon.ico">
    <title>/ Web Oficial La Roja FC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Encabezado -->
    <header id="mainHeader">
        <nav>
            <a id="logoHeader" >
                <span class="site-name">La Roja FC.</span>
                <span class="site-desc">Club de amigos</span>
            </a>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./paginas/equipo.html">Equipo</a></li>
                <li><a href="./paginas/tienda.html">Tienda</a></li>
                <li><a href="./paginas/torneo.html">Torneos</a></li>
                <li><a href="./paginas/formulario.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <!-- Cuerpo -->
    <main class="cuerpo">
    <h1 class="titulo2">LA ROJA FUTBOL CLUB</h1>
        <div class="padre__flex">
        <div class="cubo--chico">
            <article>
                <a href="./paginas/equipo.html"><h2>Ultimos resultados</h2></a>
                <table class="tabla--resultados">
                    <tr class="color1">
                    <td>La Roja F.C</td>
                    <td>vs</td>
                    <td>Derby FC</td>
                    </tr>
                    <tr class="color2">
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    </tr>
                    <tr class="color1">
                    <td>Natalia F.C</td>
                    <td>vs</td>
                    <td>La Roja F.C</td>
                    </tr>
                    <tr class="color2">
                    <td>0</td>
                    <td>-</td>
                    <td>2</td>
                    <tr/>
                    <tr class="color1">
                        <td>La Roja F.C</td>
                        <td>vs</td>
                        <td>Kurcobain F.C</td>
                        </tr>
                        <tr class="color2">
                        <td>3</td>
                        <td>-</td>
                        <td>0</td>
                        </tr>
                        <tr class="color1">
                        <td>Las Parejas</td>
                        <td>vs</td>
                        <td>La Roja F.C</td>
                        </tr>
                        <tr class="color2">
                        <td>1</td>
                        <td>-</td>
                        <td>2</td>
                        <tr/>
                        <td>La Roja F.C</td>
                        <td>vs</td>
                        <td>Alkimia F.C</td>
                        </tr>
                        <tr class="color2">
                        <td>3</td>
                        <td>-</td>
                        <td>0</td>
                        <tr/>
                </table>
            </article>
        </div>
        <div class="cubo">
            <a href="./paginas/torneo.html"><h2>Imagenes del Torneo</h2></a>
            <ul>
            <img src="./Imagenes/Copa Pyme/282183850_2619913561485972_4136220219798770748_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/282300398_2619913398152655_6035116256783326216_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/283144586_2619913441485984_57933488878835132_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/283240975_2619913624819299_7569719768261283356_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/283431548_2619913358152659_3632713806450204909_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/283696149_2619913464819315_923199780542216767_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/285788004_2632498900227438_2947593409218730748_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/285925208_2632498860227442_5561301448239757284_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/285925208_2632498860227442_5561301448239757284_n.jpg" alt="">
            <img src="./Imagenes/Copa Pyme/286893085_2632496720227656_6589090979739950768_n.jpg" alt="">
            </ul>
        </div>
    </div>
    </main>
    <!-- Pie de Pagina-->
    <footer class="pie">
        <section class="grupo-1">
            <article class="box">
                <figure>
                    <p>LA ROJA F.C.</p>
                </figure>
            </article>
            <article class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            </article>
            <article class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
            <img src="./Imagenes/Iconos/facebook.png" alt="facebook">
            <img src="./Imagenes/Iconos/instagram.png" alt="instagram">
            <img src="./Imagenes/Iconos/twitter.png" alt="twitter">
            </section>
        </article>
        <section class="grupo-2">
        <div>
        <small>&copy; 2022 <b>LA ROJA FC.</b>  -  Todos Los Derechos Reservados. </small>
        </section>
        </footer>
</body>
</html>