<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagenes/favicon.ico">
    <title>/ Web Oficial La Roja FC</title>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>
  <header id="mainHeader">
    <nav>
        <a id="logoHeader" >
            <span class="site-name">La Roja FC.</span>
            <span class="site-desc">Mas que un club</span>
        </a>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./equipo.html">Equipo</a></li>
          <li><a href="./tienda.html">Tienda</a></li>
          <li><a href="./torneo.html">Torneos</a></li>
          <li><a href="./formulario.html">Registrate</a></li>
        </ul>
    </nav>
</header>
      <!-- CUERPO -->
      <main class="mainEquipo">
        <section>
        <img src="../Imagenes/Roja escudo2..png" alt="" class="escudoRoja">
        <article class="informacionEquipo">
        <h3>Informacion del equipo</h3>
        <ul>
        <li>Disputando: Copa Pyme</li>
        <li>Division: H</li>
        <li>Ingreo: Apertura 2022</li>
        <li>Torneos participados: 1</li>
        </ul>
        </article>
        </section>
        <h2 class="titulos">Plantel</h2>
        <section>
        <div class="plantel">
<ul>
  <p>Matias fusaro</p>
</li><img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>28 años</dd> <dd>Delantero</dd>
</ul>
<ul>
  <p>Gonzalo Baracca</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Defensor</dd>
</ul>
<ul>
  <p>Facundo Cainelli</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>27 años</dd> <dd>Mediocampista</dd>
</ul>
<ul>
  <p>Franco Dabove</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>27 años</dd> <dd>Defensor</dd>
</ul>
<ul>
  <p>Matias Sabetta</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Arquero</dd>
</ul>
<ul>
  <p>Matias Sabetta</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Arquero</dd>
</ul>
<ul>
  <p>Matias Sabetta</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Arquero</dd>
</ul>
<ul>
  <p>Matias Sabetta</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Arquero</dd>
</ul>
<ul>
  <p>Matias Sabetta</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Arquero</dd>
</ul>
<ul>
  <p>Matias Sabetta</p>
<img src="/Imagenes/FOTO jugadores/j1.jpg">
<dd>29 años</dd> <dd>Arquero</dd>
</ul>
</ul>
      </div>
      </section>
      <h2 class="titulos">Ultimos Resultados</h2>
      <section class="sectionInformacion">
        <div class="cubo--Equipo">
              <table class="tabla--resultados2">
                  <tr>
                  <td>La Roja F.C</td>
                  <td>vs</td>
                  <td>Natalia F.C</td>
                  </tr>
                  <tr>
                  <td>4</td>
                  <td>-</td>
                  <td>1</td>
                  </tr>
                  <tr>
                  <td>Natalia F.C</td>
                  <td>vs</td>
                  <td>La Roja F.C</td>
                  </tr>
                  <tr>
                  <td>0</td>
                  <td>-</td>
                  <td>2</td>
                  </tr>
                  <tr>
                    <td>La Roja F.C</td>
                    <td>vs</td>
                    <td>Natalia F.C</td>
                    </tr>
                    <tr>
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    </tr>
                    <tr>
                    <td>Natalia F.C</td>
                    <td>vs</td>
                    <td>La Roja F.C</td>
                    </tr>
                    <tr>
                    <td>0</td>
                    <td>-</td>
                    <td>2</td>
                    </tr>
                    <tr>
                    <td>La Roja F.C</td>
                    <td>vs</td>
                    <td>Natalia F.C</td>
                    </tr>
                    <tr>
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    </tr>
                    <tr>
                    <td>Natalia F.C</td>
                    <td>vs</td>
                    <td>La Roja F.C</td>
                    </tr>
                    <tr>
                    <td>0</td>
                    <td>-</td>
                    <td>2</td>
                    </tr>
                    <tr>
                    <td>La Roja F.C</td>
                    <td>vs</td>
                    <td>Natalia F.C</td>
                    </tr>
                    <tr>
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    </tr>
                  </table>
                </div>
  </section>
<br>
</main>
    <!-- Pie de Pagina-->
    <footer class="pie">
      <section class="grupo-1">
          <article class="box">
              <figure>
                  <p>LA ROJA F.C.</p>
              </figure>
          </article>
          <article class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
          </article>
          <article class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
          <img src="../Imagenes/Iconos/facebook.png" alt="facebook">
          <img src="../Imagenes/Iconos/instagram.png" alt="instagram">
          <img src="../Imagenes/Iconos/twitter.png" alt="twitter">
          </section>
      </article>
      <section class="grupo-2">
      <div>
      <small>&copy; 2022 <b>LA ROJA FC.</b>  -  Todos Los Derechos Reservados. </small>
      </section>
      </footer>
</body>
</html>