<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagenes/favicon.ico">
    <title>/ Web Oficial La Roja FC</title>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>
    <!-- Header -->
    <header id="mainHeader">
        <nav>
            <a id="logoHeader" >
                <span class="site-name">La Roja FC.</span>
                <span class="site-desc">Mas que un club</span>
            </a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./equipo.html">Equipo</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./torneo.html">Torneos</a></li>
                <li><a href="./formulario.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header -->
    <main>
        </nav>
        <form action="" class="form-register">
        <fieldset>
            <h4>Formulario Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="boton" type="submit" value="Registrar">
            <p><a href="../index.html">Ya tengo Cuenta</a></p>
        </fieldset>
        </form>
        </main>
    <!-- Pie de Pagina-->
    <footer class="pie">
        <section class="grupo-1">
            <article class="box">
                <figure>
                    <p>LA ROJA F.C.</p>
                </figure>
            </article>
            <article class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            </article>
            <article class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
            <img src="../Imagenes/Iconos/facebook.png" alt="facebook">
            <img src="../Imagenes/Iconos/instagram.png" alt="instagram">
            <img src="../Imagenes/Iconos/twitter.png" alt="twitter">
            </section>
        </article>
        <section class="grupo-2">
        <div>
        <small>&copy; 2022 <b>LA ROJA FC.</b>  -  Todos Los Derechos Reservados. </small>
        </section>
        </footer>
</body>
</html>