<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagenes/favicon.ico">
    <title>/ Web Oficial La Roja FC</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header id="mainHeader">
        <nav>
            <a id="logoHeader" >
                <span class="site-name">La Roja FC.</span>
                <span class="site-desc">Mas que un club</span>
            </a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./equipo.html">Equipo</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./torneo.html">Torneos</a></li>
                <li><a href="./formulario.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section class="sectionTiendaBanner">
            </section>
            <section class="sectionTienda" name="camiseta">
            <div>
                <h2>Camiseta</h2>
        <form>
        <fieldset>
        <img src="../Imagenes/tienda/Camiseta1.webp" alt="" >
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Numero" placeholder="Numero de camiseta">
        <h3>Talles</h3>
        <select name="Talles">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </fieldset>
    <fieldset>
        <img src="../Imagenes/tienda/Camiseta2.webp" alt="" >
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Numero" placeholder="Numero de camiseta">
        <h3>Talles</h3>
        <select name="Talles">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </fieldset>
    <fieldset>
        <img src="../Imagenes/Tienda/Camiseta3.webp" alt="" >
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Numero" placeholder="Numero de camiseta">
        <h3>Talles</h3>
        <select name="Talles">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </fieldset>
    <fieldset>
        <img src="../Imagenes/Tienda/Camiseta4.webp" alt="">
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Numero" placeholder="Numero de camiseta">
        <h3>Talles</h3>
        <select name="Talles">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </fieldset>
    </form>
            </div>
        </section>
        <section class="sectionTienda" name="short">
            <div>
                <h2>Shorts</h2>
        <form>
        <fieldset>
        <img src="../Imagenes/Tienda/Short1.webp" alt="">
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Numero" placeholder="Numero de camiseta">
        <h3>Talles</h3>
        <select name="Talles">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </fieldset>
    <fieldset>
        <img src="../Imagenes/tienda/short2.webp" alt="">
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Numero" placeholder="Numero de camiseta">
        <h3>Talles</h3>
        <select name="Talles">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </fieldset>
    </form>
            </div>
    </section>
</section>
<section class="sectionTienda" name="medias">
    <div>
        <h2>Medias</h2>
<form>
<fieldset>
<img src="../Imagenes/Tienda/Medias1.webp" alt="">
<input type="text" name="Nombre" placeholder="Nombre">
<input type="text" name="Numero" placeholder="Numero de camiseta">
<h3>Talles</h3>
<select name="Talles">
    <option value="Small">Small</option>
    <option value="Medium">Medium</option>
    <option value="Large">Large</option>
</select>
</fieldset>
<fieldset>
    <img src="../Imagenes/Tienda/Medias2.webp" alt="">
<input type="text" name="Nombre" placeholder="Nombre">
<input type="text" name="Numero" placeholder="Numero de camiseta">
<h3>Talles</h3>
<select name="Talles">
    <option value="Small">Small</option>
    <option value="Medium">Medium</option>
    <option value="Large">Large</option>
</select>
</fieldset>
</form>
    </div>
</section>
    </main>
    <!-- Pie de Pagina-->
    <footer class="pie">
        <section class="grupo-1">
            <article class="box">
                <figure>
                    <p>LA ROJA F.C.</p>
                </figure>
            </article>
            <article class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            </article>
            <article class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
            <img src="../Imagenes/Iconos/facebook.png" alt="facebook">
            <img src="../Imagenes/Iconos/instagram.png" alt="instagram">
            <img src="../Imagenes/Iconos/twitter.png" alt="twitter">
            </section>
        </article>
        <section class="grupo-2">
        <div>
        <small>&copy; 2022 <b>LA ROJA FC.</b>  -  Todos Los Derechos Reservados. </small>
        </section>
        </footer>
</body>
</html>