<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagenes/favicon.ico">
    <title>/ Web Oficial La Roja FC</title>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header id="mainHeader">
        <nav>
            <a id="logoHeader" >
                <span class="site-name">La Roja FC.</span>
                <span class="site-desc">Mas que un club</span>
            </a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./equipo.html">Equipo</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./torneo.html">Torneos</a></li>
                <li><a href="./formulario.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
        <main id="mainTorneos">
            <section>
                <img src="../Imagenes/Roja escudo2..png" alt="" class="escudoRoja">
                <article class="informacionEquipo">
                <h3>Informacion de Torneos</h3>
                <ul>
                <li>Torneos: Copa Pyme</li>
                <li>Division: H</li>
                <li>Ingreo: Apertura 2022</li>
                <li>Resultado: SubCampeon</li>
                </ul>
                </article>
                <article class="informacionEquipo">
                <h3>Trofeos Conseguidos</h3>
                <img src="../Imagenes/Trofeo.jpeg" alt="trofeo" id="trofeo">
                </article>
            </section>
            <h2 class="titulos">Imagenes del torneo</h2>
            <section>
            <div class="plantel">
            <ul>
            <img src="../Imagenes/Copa Pyme/282183850_2619913561485972_4136220219798770748_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/282300398_2619913398152655_6035116256783326216_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/283144586_2619913441485984_57933488878835132_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/283240975_2619913624819299_7569719768261283356_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/283431548_2619913358152659_3632713806450204909_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/283696149_2619913464819315_923199780542216767_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/285788004_2632498900227438_2947593409218730748_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/285925208_2632498860227442_5561301448239757284_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/286893085_2632496720227656_6589090979739950768_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/285788004_2632498900227438_2947593409218730748_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/285925208_2632498860227442_5561301448239757284_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/286893085_2632496720227656_6589090979739950768_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/285788004_2632498900227438_2947593409218730748_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/285925208_2632498860227442_5561301448239757284_n.jpg" alt="">
            <img src="../Imagenes/Copa Pyme/286893085_2632496720227656_6589090979739950768_n.jpg" alt="">
            </ul>
            </div>
            </section>
    </main>
    <br>
    <!-- Pie de Pagina-->
    <footer class="pie">
        <section class="grupo-1">
            <article class="box">
                <figure>
                    <p>LA ROJA F.C.</p>
                </figure>
            </article>
            <article class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nam!</p>
            </article>
            <article class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
            <img src="../Imagenes/Iconos/facebook.png" alt="facebook">
            <img src="../Imagenes/Iconos/instagram.png" alt="instagram">
            <img src="../Imagenes/Iconos/twitter.png" alt="twitter">
            </section>
        </article>
        <section class="grupo-2">
        <div>
        <small>&copy; 2022 <b>LA ROJA FC.</b>  -  Todos Los Derechos Reservados. </small>
        </section>
        </footer>
</body>
</html>